<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Executor</title>
    <script>
        let ws;

        function initWebSocket() {
            ws = new WebSocket("ws://localhost:2525");

            ws.onopen = function() {
                console.log("WebSocket connection established.");
            };

            ws.onmessage = function(event) {
                console.log("Server response: " + event.data);
            };

            ws.onclose = function() {
                console.log("WebSocket connection closed.");
            };

            ws.onerror = function(error) {
                console.error("WebSocket error:", error);
            };
        }

        function executeCode() {
            const code = document.getElementById("codeInput").value;

            // Debugging: Zeige den aktuellen Status des WebSockets
            console.log("WebSocket readyState: " + ws.readyState);

            if (ws.readyState === WebSocket.OPEN) {
                ws.send(code);
            } else {
                console.error("WebSocket is not open. Cannot send message.");
            }
        }

        // Wiederholt die Verbindung nach einer bestimmten Zeitspanne
        function reconnectWebSocket() {
            if (ws.readyState === WebSocket.CLOSED || ws.readyState === WebSocket.CLOSING) {
                console.log("Reconnecting WebSocket...");
                initWebSocket();
            }
        }

        window.onload = function() {
            initWebSocket();
            // Wiederhole den Verbindungsaufbau, falls die Verbindung geschlossen wurde
            setInterval(reconnectWebSocket, 5000); // Alle 5 Sekunden prüfen
        };
    </script>
</head>
<body>
    <h1>WebSocket Executor</h1>
    <textarea id="codeInput" rows="10" cols="50" placeholder="Enter code:"></textarea><br>
    <button onclick="executeCode()">Execute</button>
</body>
</html>
