
local SynapseX = Instance.new("ScreenGui")
local SynapseXFrame = Instance.new("Frame")
local Burnit = Instance.new("TextBox")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")

SynapseX.Name = "Synapse X"
SynapseX.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

SynapseXFrame.Name = "SynapseXFrame"
SynapseXFrame.Parent = SynapseX
SynapseXFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SynapseXFrame.Position = UDim2.new(0.0424300879, 0, 0.5, 0)
SynapseXFrame.Size = UDim2.new(0, 374, 0, 231)

Burnit.Name = "Burnit"
Burnit.Parent = SynapseXFrame
Burnit.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Burnit.Position = UDim2.new(-0.000350661576, 0, 0.153791785, 0)
Burnit.Size = UDim2.new(0, 374, 0, 157)
Burnit.Font = Enum.Font.SourceSans
Burnit.Text = ""
Burnit.TextColor3 = Color3.fromRGB(0, 0, 0)
Burnit.TextSize = 14.000
Burnit.TextXAlignment = Enum.TextXAlignment.Left
Burnit.TextYAlignment = Enum.TextYAlignment.Top

ImageLabel.Parent = SynapseXFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
ImageLabel.Position = UDim2.new(-0.000350676477, 0, -0.00216448307, 0)
ImageLabel.Size = UDim2.new(0, 37, 0, 37)
ImageLabel.Image = "rbxassetid://3123961467"

TextLabel.Parent = SynapseXFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
TextLabel.Position = UDim2.new(0.0968264788, 0, -0.00216450216, 0)
TextLabel.Size = UDim2.new(0, 337, 0, 37)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Synapse X"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

Execute.Name = "Execute"
Execute.Parent = SynapseXFrame
Execute.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Execute.Position = UDim2.new(0.548566699, 0, 0.833445489, 0)
Execute.Size = UDim2.new(0, 168, 0, 37)
Execute.Font = Enum.Font.GothamBlack
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(74, 74, 74)
Execute.TextSize = 14.000

Clear.Name = "Clear"
Clear.Parent = SynapseXFrame
Clear.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Clear.Position = UDim2.new(0.847593606, 0, 0.714285731, 0)
Clear.Size = UDim2.new(0, 56, 0, 27)
Clear.Font = Enum.Font.GothamBlack
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(115, 115, 115)
Clear.TextSize = 14.000

Execute.MouseButton1Down:connect(function()
loadstring(Burnit.Text)
end)
Clear.MouseButton1Down:connect(function()
Burnit.Text = ("")
end)